@import url(themes.css);

:root {
    overflow-x: hidden;
}

.normal {
    --primary: #ff0000;
    --secondary: #00ff00;
}

#app {
    background-color: var(--background);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

#filters .filter {
    display: flex;
    align-items: center;
}

.card {
    border: 6px solid #000000;
    border-radius: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-width: 20%;
    gap: 1rem;
    padding: 1%;
    flex-grow: 1;
    justify-content: space-evenly;
    text-align: center;
}

.card * {
    margin: 0 auto;
}

.card img {
    max-width: 100%;
}

.card .rating {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.card .rating * {
    margin: auto 0;
}

.card .rating h3 {
    margin-right: 1rem;
}

.card .stars {
    display: inline-flex;
    gap: 2px;
    flex-grow: 1;
    justify-content: center;
    /* round the corners. awesome */
    border-radius: 1rem;
    border: 3px #000000 solid;
    overflow: hidden;
    background: #000000;
}

.card .stars .star {
    width: 20%;
    height: 1rem;
    display: inline-flex;
    justify-content: left;
    align-items: baseline;
    gap: 0;
    background-color: #777777;
    margin: 0;
}

.card .stars .star * {
    height: 1rem;
    margin: 0;
}

.card .stars .star .filled {
    background-color: #ffff00;
}

.card .stars .star .empty {
    width: auto;
}

.card button {
    width: 100%;
    height: 2rem;
}

#cart {
    display: flex;
    position: absolute;
    top: 2%;
    right: 20%;
    font-size: 3rem;
    transition-property: right;
    transition-timing-function: linear;
    border: 5px black solid;
    border-radius: 5%;
    background-color: var(--secondary);
}

#cart:hover {
    cursor: pointer;
}
